name: Testing Workflow Variables

on:
  workflow_dispatch

env:
  Greet: Hello

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Name: Hello
    steps:
      - name: "WELCOME"
        run: echo "$Greet I am $Name working on $files"
        env:
          files: GitHub workflows

